<!DOCTYPE html>
<html>

<head>
  <title>Zenefits</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="referrer" content="origin">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  <link rel="icon" type="image/png" href="https://zenefits.imgix.net/12f0f2cd0af6d3b7017a0f1e6c1b9ad0205eb96e/static/marketing2017/images/icons/ZEN_Favicon_32.png?auto=compress,format"
    sizes="32x32" />
  <link rel="icon" type="image/png" href="https://zenefits.imgix.net/12f0f2cd0af6d3b7017a0f1e6c1b9ad0205eb96e/static/marketing2017/images/icons/ZEN_Favicon_16.png?auto=compress,format"
    sizes="16x16" />

  <style>
    @font-face {
      font-family: 'Circular';
      font-style: normal;
      font-weight: 600;
      src: url('assets/fonts/lineto-circular-pro-medium.eot') format('eot');
      src: url('assets/fonts/lineto-circular-pro-medium.eot?#iefix') format('eot'),
      url('assets/fonts/lineto-circular-pro-medium.woff') format('woff'),
      url('assets/fonts/lineto-circular-pro-medium.ttf') format('truetype'),
      url('assets/fonts/lineto-circular-pro-medium.svg') format('svg');
    }

    body {
      background: #f3f3f3;
      margin: 0;
      padding: 0;
      font-family: Circular;
    }

    h3 {
      color: #1C2534;
      font-size: 24px;
      font-weight: 500;
      line-height: 1.33;
      text-align: center;
      margin-top: 16px;
      margin-bottom: 8px;

    }

    a {
      color: #009BC0;
      text-decoration: none;

    }

    a:hover {
      color: #0081AA;
    }

    a:active {
      color: #144E6F;
    }

    p {
      color: #53616E;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
    }

    .top-banner {
      background: #ffffff;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 2px 6px 0 rgba(18, 52, 102, 0.1);
    }

    .message {
      text-align: center;
    }

    .zmdi-laptop-chromebook {
      margin-top: 50px;
      color: #8d9ba7;
      font-size: 120px;
    }

    .logo-text {
      font-size: 24px;
      display: inline-block;
      color: #F25341;
      vertical-align: middle;
    }

    .logo-img {
      vertical-align: middle;
      margin-right: 8px;
      height: 24px;
      width: 16px;
    }
  </style>
</head>

<body>
  <script>
    if (window.Intl) {
      // inverse check if they try to go to the unsupported page on a supported browser
      window.location.replace('/');
    }
  </script>
  <div>
    <div class="top-banner">
      <img class="logo-img" src="https://www.zenefits.com/static/images/logos/icon-footer-zenefits.svg" />
      <h1 class="logo-text">zenefits</h1>
    </div>
    <div class="message">
      <i class="zmdi zmdi-laptop-chromebook"></i>
      <h3> Zenefits does not currently support your browser </h3>
      <p> For the best experience, download
        <a href="https://www.google.com/chrome">
          Google Chrome </a> or
        <a href="https://www.mozilla.org/firefox"> Mozilla Firefox</a>.</p>
    </div>

  </div>
</body>

</html>
